<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form action="">
                    <div class="form-group">
                        <label for="">email:</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label for="">password:</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-end">
                            <button class="btn btn-primary">
                                Accedi
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <script src="dist/bundle.js"></script>
</body>
</html>